CC := clang++
CXX      := -c++
INCLUDE  := -Iinclude

CXXFLAGS := -std=c++17 -Ofast -pedantic-errors -Wall -Wunused -Wextra -Werror $(INCLUDE)
# LDFLAGS  := -L/usr/lib -lstdc++ -lm
BUILD    := ./build
OBJ_DIR  := $(BUILD)/objects


_DEPS = mbo_update.hpp
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = mbo_update.o 
OBJ = $(patsubst %,$(OBJ_DIR)/%,$(_OBJ))

# APP_DIR  := $(BUILD)/apps

TARGET   := program
# $(TARGET): 
# OBJECTS  := $(SRC:%.cpp=$(OBJ_DIR)/%.o)

# $(OBJ_DIR)/%.o: %.cpp
# 	@mkdir -p $(@D)
# 	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@ $(LDFLAGS)

$(OBJ_DIR)/%.o:	
	$(CC) -c src/mbo_update.cc -o $@ $< $(CXXFLAGS)

main: $(OBJ) 
	mkdir -p $(BUILD) 
	$(CC) -c app/main.cc -o $@ $< $(CXXFLAGS) 
	$(CC)  -o $@ $^  $(CXXFLAGS)
	# $(CC) $(CXXFLAGS)  src/mbo_update.cc  app/main.cc -o $(BUILD)/$(TARGET)


.PHONY: clean
clean:
	rm -f $(BUILD)/**/*.o